{
  "parser": "@typescript-eslint/parser",
  "extends": [
      "airbnb/base",
      "plugin:@typescript-eslint/recommended",
      "plugin:import/errors",
      "plugin:import/warnings",
      "plugin:import/typescript"
  ],
  "parserOptions": {
      "ecmaVersion": 2018,
      "project": "./tsconfig.json"
  },
  "rules": {
      "semi": ["error", "always"],
      "object-curly-spacing": ["error", "always"],
      "camelcase": "off",
      "no-console": "off",
      "default-param-last": "off",
      "no-restricted-syntax": "off",
      "@typescript-eslint/explicit-function-return-type": "off",
      "@typescript-eslint/no-explicit-any": 1,
      "@typescript-eslint/no-inferrable-types": [
          "warn",
          {
          "ignoreParameters": true
          }
      ],
      "no-underscore-dangle": "off",
      "no-shadow": "off",
      "import/no-extraneous-dependencies": "off",
      "import/prefer-default-export": "off",
      "import/no-cycle": "off",
      "max-classes-per-file": "off",
      "@typescript-eslint/no-namespace": "off",
      "max-len": ["error", {
        "code": 120,
        "tabWidth": 2,
        "ignoreStrings": true,
        "ignoreTemplateLiterals": true,
        "ignoreUrls": true
      }],
      "no-new": 0,
      "@typescript-eslint/no-shadow": ["error"],
      "@typescript-eslint/no-unused-vars": "warn",
      "quotes": ["error", "double", {"allowTemplateLiterals": true}],
      "class-methods-use-this": "off",
      "import/extensions": [
          "error",
          "ignorePackages",
          {
          "js": "never",
          "jsx": "never",
          "ts": "never",
          "tsx": "never"
          }
      ]
  }
}