{
  "name": "user-api-assignment",
  "description": "User API - Assignment",
  "version": "1.0.0",
  "scripts": {
    "prepare": "husky install",
    "start": "tsc && node dist/server",
    "start:dev": "tsc-watch --onSuccess \"node dist/server\"",
    "start:prod": "tsc && node dist/main",
    "test": "jest --runInBand --silent --passWithNoTests --setupFiles=dotenv/config",
    "lint": "eslint . --ext .ts",
    "lint-fix": "eslint --fix src/**/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/labiangashi/user-api-assignment.git"
  },
  "author": "Labian Gashi",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/labiangashi/user-api-assignment/issues"
  },
  "homepage": "https://gitlab.com/labiangashi/user-api-assignment#readme",
  "dependencies": {
    "@mikro-orm/core": "^5.0.3",
    "@mikro-orm/migrations": "^5.1.3",
    "@mikro-orm/postgresql": "^5.1.3",
    "@mikro-orm/seeder": "^5.1.3",
    "@mikro-orm/sql-highlighter": "^1.0.1",
    "bcrypt": "^5.0.1",
    "class-sanitizer": "^1.0.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.17.3",
    "express-promise-router": "^4.1.1",
    "jsonwebtoken": "^8.5.1",
    "tsc-watch": "^5.0.0",
    "typescript": "4.6.4"
  },
  "devDependencies": {
    "@mikro-orm/cli": "^5.0.3",
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/express-promise-router": "^3.0.0",
    "@types/jest": "27.5.1",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/supertest": "^2.0.11",
    "@types/validator": "^13.7.2",
    "@typescript-eslint/eslint-plugin": "5.25.0",
    "@typescript-eslint/parser": "^5.25.0",
    "airbnb": "^0.0.2",
    "eslint": "^8.15.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.26.0",
    "husky": "8.0.1",
    "jest": "27.5.1",
    "lint-staged": "12.4.1",
    "supertest": "^6.2.3",
    "ts-jest": "27.1.4",
    "ts-node": "^10.5.0"
  },
  "mikro-orm": {
    "useTsNode": true,
    "configPaths": [
      "./src/db/mikro-orm.config.ts",
      "./dist/db/mikro-orm.config.js"
    ]
  }
}
